<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary1">


    <Button
        android:id="@+id/CloseButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/movenewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/CloseButton1"
        android:clickable="true"
        android:onClick="moveActivity"
        android:text="이동"
        />

</RelativeLayout>
