<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:background="@drawable/edge1"
            android:layout_weight="8"
            android:textStyle="bold"
            android:textColor="#F0F0F0"
            android:textSize="14dp"
            android:id="@+id/stage2Text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/a_lock"
        android:visibility="invisible"
        android:id="@+id/ab"
        android:layout_weight="12">

        <Button
            android:id="@+id/b1"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="40dp"
            android:layout_y="145dp"
            android:onClick="b1"
            android:text="1" />

        <Button
            android:id="@+id/b2"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="70dp"
            android:layout_y="145dp"
            android:onClick="b2"
            android:text="2" />

        <Button
            android:id="@+id/b3"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="100dp"
            android:layout_y="145dp"
            android:onClick="b3"
            android:text="3" />
        <Button
            android:id="@+id/b4"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="40dp"
            android:layout_y="175dp"
            android:onClick="b4"
            android:text="4" />

        <Button
            android:id="@+id/b5"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="70dp"
            android:layout_y="175dp"
            android:onClick="b5"
            android:text="5" />

        <Button
            android:id="@+id/b6"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="100dp"
            android:layout_y="175dp"
            android:onClick="b6"
            android:text="6" />
        <Button
            android:id="@+id/b7"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="40dp"
            android:layout_y="204dp"
            android:onClick="b7"
            android:text="7" />

        <Button
            android:id="@+id/b8"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="70dp"
            android:layout_y="204dp"
            android:onClick="b8"
            android:text="8" />

        <Button
            android:id="@+id/b9"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="100dp"
            android:layout_y="204dp"
            android:onClick="b9"
            android:text="9" />
        <Button
            android:id="@+id/bx"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="40dp"
            android:layout_y="234dp"
            android:onClick="bx"
            android:text="x" />

        <Button
            android:id="@+id/b0"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="70dp"
            android:layout_y="234dp"
            android:onClick="b0"
            android:text="0" />

        <Button
            android:id="@+id/bo"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_x="100dp"
            android:layout_y="234dp"
            android:onClick="bo"
            android:text="o" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_x="73dp"
            android:layout_y="121dp"
            android:textColor="#F0F0F0"
            android:maxLines="1"
            android:maxLength="4"
            android:ellipsize="end"
            android:gravity="right"/>

    </AbsoluteLayout>
</LinearLayout>